# ielts

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iyuba/ieltslistening/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iyuba/ieltslistening/activity/: AboutActivity.java  BaseActivity.java  ChangeInfoActivity.java  ContentActivity.java  ExerciseActivity.java  ExplainActivity.java  LoginActivity.java  MainActivity.java  SecLoginActivity.java  SectionListActivity.java
app/src/main/java/com/iyuba/ieltslistening/adapter/: HomeAdapter.java  QuesChooseAdapter.java  QuesChooseAdapter2.java  SectionsAdapter.java  SentenceAdapter.java
app/src/main/java/com/iyuba/ieltslistening/components/: MyApplication.java
app/src/main/java/com/iyuba/ieltslistening/dao/: TestPaperDao.java
app/src/main/java/com/iyuba/ieltslistening/dao/dbopenhelper/: DBOpenHelper.java
app/src/main/java/com/iyuba/ieltslistening/dao/impl/: TestPaperDaoImpl.java
app/src/main/java/com/iyuba/ieltslistening/fragment/: HomeFragment.java  MeFragment.java
app/src/main/java/com/iyuba/ieltslistening/pojo/: ChooseItem.java  Explain.java  Question.java  Sections.java  Sentence.java  TestPaper.java
app/src/main/java/com/iyuba/ieltslistening/utils/: ActivityController.java  Bitmap2File.java  ConstUtil.java  DensityUtil.java  MD5Util.java  SharedPreferencesUtils.java  TimeUtils.java  ToastUtil.java  Xml2Json.java
app/src/main/res/drawable/: btn_view_shape.xml  btn_view_shape1.xml  my_edit_view.xml  tab_menu_home.xml  tab_menu_me.xml  tab_menu_text.xml
app/src/main/res/layout/: actionbar_content.xml  actionbar_section_list.xml  activity_about.xml  activity_change_info.xml  activity_content.xml  activity_exercise.xml  activity_explain.xml  activity_login.xml  activity_main.xml  activity_sec_login.xml  activity_section_list.xml  adapter_paper_list_item.xml  adapter_section_list_item.xml  adapter_sentence_item.xml  change_head.xml  dialog_big_img.xml  dialog_change_name.xml  dialog_explain.xml  dialog_initmate.xml  dialog_logoff.xml  dialog_logoff2.xml  dialog_waiting.xml  dialog_waiting_transparent.xml  fragment_home.xml  fragment_me.xml  privacy_pop.xml  ques_choose_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/iyuba/ieltslistening/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
