plugins {
    id 'com.android.application'
}

apply plugin: 'com.mob.sdk'
MobSDK {
    appKey "1eb7ac760ef35"
    appSecret "8d048a2724bf43f522c1596d3e42e730"
    SMSSDK {
    }
    SecVerify {}
}

android {
    signingConfigs {
        debug {
            storeFile file('E:\\WorkSpace\\AndroidStudioWorkSpace\\IELTS\\iyuba_android.keystore')
            storePassword 'buaaiyuba'
            keyPassword 'buaaiyuba'
            keyAlias 'android.keystore'
        }
        release {
            storeFile file('E:\\WorkSpace\\AndroidStudioWorkSpace\\IELTS\\iyuba_android.keystore')
            storePassword 'buaaiyuba'
            keyAlias 'android.keystore'
            keyPassword 'buaaiyuba'
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "com.iyuba.ieltslistening"
        minSdk 22
        targetSdk 31
        versionCode 1001
        versionName "9.1.0305"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // 新建项目自动导入
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation fileTree(include: ['*.?ar'], dir: 'libs')
    // 圆形ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // xml解析需要
    implementation group: 'org.dom4j', name: 'dom4j', version: '2.1.1'
    // 网络请求模块
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    // fastjson
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.12'
    // 下拉刷新
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    implementation  'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.1'    //经典加载
    // lombok
    implementation 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    // 三方SeekBar
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    // 加载等待圈 文档地址 https://github.com/ybq/Android-SpinKit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    // 网络图片加载库
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    // EventBus
    implementation "org.greenrobot:eventbus:3.2.0"
}