<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/bar_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/bar_back"
        android:src="@mipmap/back"
        android:layout_gravity="left|center_vertical"
        android:layout_width="30dp"
        android:layout_height="30dp"
        tools:ignore="RtlHardcoded"
        android:contentDescription="@string/img_desc_back"/>

    <TextView
        android:id="@+id/bar_more"
        android:layout_gravity="right|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exercise"
        tools:ignore="RtlHardcoded"
        android:textSize="14sp"
        android:textColor="@color/white"/>

</FrameLayout>